StartFunction GreetWorld
    print "Hello, World!"
EndFunction

// When multiple function definitions with the same name exist, the first one in the file is used. No error is emitted.
/*StartFunction GreetWorld
    print "Hello, World! 2"
EndFunction

CallFunction GreetWorld*/

CallFunction GreetWorld

/*CallFunction GreetWorld
CallFunction GreetWorld

StartFunction PrintValue
    print "%PrintValue_ARG1%"
EndFunction

CallFunction PrintValue 0 "Hi, there!"

StartFunction NestingFunc
EndFunction*/

#CallFunction NestingFunc
#CallFunction NestedFunc